.authors
  .paragraph
    transition: background-color 0.5s ease
    &:hover
      background-color: #D3C9F3
      cursor: pointer
  .image
    text-align: center
    img
      max-width: 80%

.input-image-text
  overflow: hidden
